[Mailfetch]
server = imap.gmail.com
port = 993
username = cs499.email3dprint@gmail.com
mailbox = INBOX
savedir = ./
[Pipeline]
poll_frequency = 60
[Logger]
log_file = stdout
[Slicer]
Path = ../Slic3r/slicr.exe
Config = slicerconf.ini