[Mailfetch]
#server = imap.gmail.com
server = imap.gmail.com
port = 993
username = cs499.email3dprint@gmail.com
mailbox = INBOX
savedir = ./attachments
extensions = [".obj",".stl"]

[Mailsend]
server = smtp.gmail.com
port = 587
sender = cs499.email3dprint@gmail.com

[Pipeline]
poll_frequency = 60

[Logger]
log_file = stdout

[Slicer]
Path = /home/chad/CS499/Slic3r/bin/slic3r
Config = slicerconf.ini
[Converter]
Path = ../methconv.exe
[Printer]
Encoder = gpx
Machine = t7d

