[Mailfetch]
server = imap.gmail.com
port = 993
username = cs499.email3dprint@gmail.com
mailbox = INBOX
savedir = ./attachments
extensions = [".obj",".stl"]

[Mailsend]
server = smtp.gmail.com
port = 587
sender = cs499.email3dprint@gmail.com

[Pipeline]
poll_frequency = 60

[Logger]
log_file = stdout

[Slicer]
Path = /home/evan/Downloads/slic3r/bin/
Config = slicerconf.ini
[Converter]
Path = ../methconv.exe
[Printer]
Encoder = gpx
Machine = r2
[Users]
filename = ../users.txt

