[Mailfetch]
server = imap.gmail.com
port = 993
username = cs499.email3dprint@gmail.com
mailbox = INBOX
savedir = ./
[Mailsend]
server = smtp.gmail.com
port = 587
sender = chadklusek@gmail.com
[Pipeline]
poll_frequency = 60
[Logger]
log_file = stdout
[Slicer]
Path = ../Slic3r/slicr.exe
Config = slicerconf.ini